# Airport-Backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/airport/api/: AirportApiBackendApplication.java
src/main/java/com/keyin/api/: AirportApiBackendApplication.java
src/main/java/com/keyin/api/aircraft/: AircraftController.java  AircraftType.java
src/main/java/com/keyin/api/airport/: Airport.java
src/main/java/com/keyin/api/config/: DataSeeder.java  WebConfig.java
src/main/java/com/keyin/api/controller/: AircraftController.java  AirlineController.java  AirportController.java  CityController.java  FlightController.java  GateController.java  PassengerController.java
src/main/java/com/keyin/api/dto/: AircraftDTO.java  AirlineDTO.java  AirportDTO.java  CityDTO.java  FlightDTO.java  GateDTO.java  PassengerDTO.java
src/main/java/com/keyin/api/mapper/: AircraftMapper.java  AirlineMapper.java  AirportMapper.java  CityMapper.java  FlightMapper.java  GateMapper.java  PassengerMapper.java
src/main/java/com/keyin/api/model/: Aircraft.java  Airline.java  Airport.java  City.java  Flight.java  FlightStatus.java  FlightType.java  Gate.java  Passenger.java
src/main/java/com/keyin/api/repository/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  CityRepository.java  FlightRepository.java  GateRepository.java  PassengerRepository.java
src/main/java/com/keyin/api/service/: AircraftService.java  AirlineService.java  AirportService.java  CityService.java  FlightService.java  GateService.java  PassengerService.java
src/main/java/model/: AircraftType.java  Airport.java  City.java  Passenger.java
src/main/resources/: application.properties
src/test/java/com/airport/api/: AirportApiBackendApplicationTests.java
src/test/java/com/keyin/api/: AirportApiBackendApplicationTests.java
